PORT=5001

MONGO_URL=mongodb+srv://AdminCloud:AdminCloud@cluster0.nvema.mongodb.net/members-api-devebi

JWT_SECRET_KEY=MIICWwIBAAKBgQCQNBc4IP2ewViqE+ZHbnqGoCZFyAUtrxKmO4k/boSvBisJH6BX01ajpafM7c7f5PO+wAcGYIxiTQsv9ml2/cgnB6MWG/YYKDCfbWLNbpvQxYlUCu0fbRHc4dYM3AysBpx/SE9JNAlUoRsuQ05PP3U0IsM9FzYUpyZ9TDR7bjPYyQIDAQABAoGABnnAXS3mFb36/FA+dBC7AdapQVL1IJMPFFXyGN4eqTlur08zRR5hcqHawjIfqyA97d/zsM6fHz70dKftHoHQ/hZKfWsBr2+R8C7rY/tlJhM24kqusDvNA9AMNoQWK4+DF+J05q5a+VWjP07Y976LZjq+vXlEVBfEiHig4wECaDECQQDbRQ5L9Mcibd5aR+Y3LxtXu0agpSG1dYDcWlLzRAt6yDD/EziRV8DSFyvgj1amO0SQ+2K/Hp5BEHiifDJB48ZFAkEAqFv32dNZcBy4IKAAHPgxhsYBcuUCHGfwwxxXJ3DjjZlhuR4K9YjO0alf4zNOlUyoULe9z+OAIgIqI9EyIX2itQJAShMeLVLYIy1yvJUllOb5Gb5Osd6XcLHtgoORGlWWezg+NS3NImy+2zqwvAAwiZ/kHgaO6XnyhJCH8Hx8jf3g8QJAepLKtlo7iXY/T/FtY6oHVNof/+hfSxMZpNOjWGHGKjd7gG0xCWZbPSYVW7LlCanP+URs+0fk592vlHggCWYQ6QJANZzno1FwUOjtGLeKm83ZGdbo3K+00i25FmBgB2d0uAtknoxFVOjsY+eSXHZqNybrhWRAzutSnpz/QEf/7Vg97g==

GMAIL_EMAIL=devebissadzmo@gmail.com
GMAIL_PASSWORD=devebi123

GMAIL_SERVICE_REDIRECT_URL=https://developers.google.com/oauthplayground
GMAIL_SERVICE_CLIENT_ID=503438647475-a5oj5ldk6fsmlcmmdgllt1n2vi7qsv96.apps.googleusercontent.com
GMAIL_SERVICE_CLIENT_SECRET=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
GMAIL_SERVICE_REFRESH_TOKEN=1//045kcGmUwTI7cCgYIARAAGAQSNwF-L9IrpSzK8nlgkJdz3FzManqrWvrzWM78-_hYKlxP0voa64KmemaEqnDYup3tZRDYVVQREf0

EMAIL_SERVICE=Gmail
EMAIL_FROM_NAME=MEMBERS API
EMAIL_FROM_EMAIL=devebissadzmo@gmail.com
EMAIL_USERNAME=devebissadzmo@gmail.com

CLOUDINARY_NAME=dptrvxoo1
CLOUDINARY_API_KEY=348189181394365
CLOUDINARY_API_SECRET=ysxjtc-D5ZQxvOhRGfB7GVnrFFg